# Lottie

./: MPowerKit.Lottie.sln  readme.md
LottieProxy/: build.sh  carthage.sh
LottieProxy/LottieProxy/: LottieProxy.h  LottieProxy.swift
LottieProxy/LottieProxy.xcodeproj/: project.pbxproj
LottieProxy/LottieProxy.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
LottieProxy/LottieProxy.xcodeproj/xcshareddata/xcschemes/: LottieProxy.xcscheme
LottieProxy/LottieProxy.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
MPowerKit.Lottie/: AnimationSource.cs  AnimationState.cs  BuilderExtensions.cs  ILottieComposition.cs  LottieAnimationSource.cs  LottieAnimationSourceConverter.cs  LottieView.cs  LottieViewHandler.cs  MPowerKit.Lottie.csproj  RenderMode.cs  RepeatMode.cs
MPowerKit.Lottie.Android/: MPowerKit.Lottie.Android.csproj
MPowerKit.Lottie.Android/Transforms/: Metadata.xml
MPowerKit.Lottie.AndroidBinding/: MPowerKit.Lottie.AndroidBinding.csproj
MPowerKit.Lottie.AndroidBinding/Transforms/: Metadata.xml
MPowerKit.Lottie.MaciOS/: CompatibleAnimationView.swift  MPowerKit.Lottie.MaciOS.csproj  StructsAndEnums.cs
MPowerKit.Lottie.MaciOSBinding/: ApiDefinitions.cs  MPowerKit.Lottie.MaciOSBinding.csproj
Sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Resources/Raw/: cat.json
