<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.3</MauiVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MPowerKit.Lottie</Title>
		<Version>1.0.3</Version>
		<Authors>MPowerKit,Alex Dobrynin</Authors>
		<Description>Lottie .NET MAUI library that parses Adobe After Effects animations exported as json with Bodymovin and renders them natively</Description>
		<Copyright>MPowerKit</Copyright>
		<PackageProjectUrl>https://github.com/MPowerKit/Lottie</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPowerKit/Lottie</RepositoryUrl>
		<PackageTags>lottie;image;animation;json;lottie maui;lottie ios;lottie mac;lottie android;adobe after effects</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
	  <ProjectReference Include="..\MPowerKit.Lottie.Android\MPowerKit.Lottie.Android.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('maccatalyst'))">
	  <ProjectReference Include="..\MPowerKit.Lottie.MaciOS\MPowerKit.Lottie.MaciOS.csproj" />
	</ItemGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
	  <Reference Include="MPowerKit.Lottie.MaciOS">
	    <HintPath>..\MPowerKit.Lottie.MaciOS\bin\Debug\net8.0-ios\MPowerKit.Lottie.MaciOS.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
	  <Reference Include="MPowerKit.Lottie.MaciOS">
	    <HintPath>..\MPowerKit.Lottie.MaciOS\bin\Debug\net8.0-maccatalyst\MPowerKit.Lottie.MaciOS.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
