<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Square.OkIO" Version="3.9.0.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.11" />
	</ItemGroup>

	<ItemGroup>
		<AndroidMavenLibrary Include="com.airbnb.android:lottie" Version="6.4.1" />
	</ItemGroup>
</Project>